services:
  - docker:dind

stages:
  - build
  - deploy

build-job:
  stage: build
  image: 
    name: docker:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t "registry.gitlab.com/echipa-team/pweb_backend" .
    - docker push "registry.gitlab.com/echipa-team/pweb_backend"

deploy-job:
  stage: deploy
  image:
    name: docker/compose:latest
  script:
    - echo "Deploying application..."
    - apk add --update curl
    - curl -XPOST http://pwebgroup.tech:9000/api/webhooks/5e2bd7ad-9e93-4a5c-b664-c76d866677b2
    - echo "Application successfully deployed."

